<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_app"
    app:startDestination="@id/usersListFragment">

    <fragment
        android:id="@+id/usersListFragment"
        android:name="to.tawk.sample.ui.users.list.UsersListFragment"
        android:label="UsersListFragment" >
        <action
            android:id="@+id/action_usersListFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="to.tawk.sample.ui.users.detail.ProfileFragment"
        android:label="ProfileFragment" >
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
</navigation>